{
  "notify_chat_id": "oc_94c87f141e118b68c2da9852bf2f3bda",
  "auto_reply": true,
  "songyu_chat_id": "",
  "stat_day": "2026-05-10",
  "today_replies": 0,
  "cookies_configured": true,
  "cookies_updated": "2026-05-10T16:55:00+08:00"
}